{"flutter":{"platforms":{"android":{"default":{"projectId":"momope-production","appId":"1:849025587906:android:a1501f60cf175bc283795b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"momope-production","configurations":{"android":"1:849025587906:android:a1501f60cf175bc283795b"}}}}}}